# IJA---Java-game-labyrinth

./: README.md  bludiste  build.xml
examples/: mazeff  mazehard  mazex
ija/homework3/: Homework2.java  JunitTests  Main.java
ija/homework3/io/: Console.java  Console.java~  FileReader.java  Input.java
ija/homework3/maze/: maze1  maze2  mazetest
ija/homework3/objects/: Finish.java  Gate.java  Key.java  TapeObject.java  Wall.java
ija/homework3/player/: Player.java
ija/homework3/table/: FileReader.java  Table.java  TableField.java  TableHead.java  TableObject.java
ija/homework3/tape/: Tape.java  TapeField.java  TapeHead.java
ija/homework3/tests/: JunitTest.java
ija/project/: Main.java
ija/project/client/: SocketClient.java
ija/project/controler/: Console.java  FileReader.java
ija/project/figure/: Figure.java  Keeper.java  Player.java
ija/project/gui/: Board.java  Dialog.java  Maze.java  Window.java
ija/project/io/: Console.java  FileReader.java
ija/project/objects/: Finish.java  Gate.java  Key.java  Wall.java
ija/project/server/: PlayerThread.java  SocketServer.java
ija/project/table/: Table.java  TableField.java  TableObject.java
ija/project/test/: JunitTest.java
