<?xml version="1.0"?>
<!-- Author:	Marek Fiala, xfiala46 		-->
<!--			Martin Janousek, xjanou14 	-->
<!-- Description: ant compile - zkompiluje
	 			  ant run 	  - spusti
	 			  ant doc     - dokumentace
	 			  ant jar     - vytvori jar
	 			  ant start	  - spusti pres jar
	 			  ant test 	  - spusti JUnit testy 

Ocekava ze bude v rootu a pod nim adresare lib s JUnit a src
-->


<project name="IJA-Homework3" default="compile" basedir=".">
	<description>IJA-Homework3</description>

  	<property name="src" location="src" />
  	<property name="build" location="build" />
 	<property name="dist" location="dist" />
  	<property name="doc" location="doc" />
  	<property name="lib" location="lib"/>

  	<!-- Vymazani existujicich adresaru-->
  	<target name="clean">
    	<delete dir="${build}" />
    	<delete dir="${doc}" />
    	<delete dir="${dist}" />
  	</target>

  	<!-- Vytvoreni novych adresaru-->
  	<target name="makedir">
    	<mkdir dir="${build}" />
    	<mkdir dir="${doc}" />
    	<mkdir dir="${dist}" />
  	</target>

  	<!-- Provede kompilaci vcetne knihovny junit -->
  	<target name="compile" depends="clean, makedir,docs">
    	<javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpath="${lib}/junit-4.10.jar" />
  	</target>

  	<!-- Vytvoreni Javadoc-soubory veslozce tests jsou vynechany -->
  	<target name="docs" description="Make docs">
    	<javadoc packagenames="src" sourcepath="${src}" destdir="${doc}">
       		<fileset dir="${src}" defaultexcludes="yes">
       			<include name="ija/homework3/**"/>
  				<exclude name="ija/homework3/tests/**"/>
           	</fileset>
    	</javadoc>
  	</target>

  	<!-- Spusteni -->
  	<target name="run" depends="compile" description="Run Labyrint escaper application">
    	<java classpath="${build}" classname="ija.homework3.Main" fork="true"/>
  	</target>

	<!--Vytvoreni jar souboru  -->
	<target name="jar" depends="compile" description="Create jar file">
	   <jar destfile="${dist}/Labyrint.jar" basedir="${build}">
	    <fileset dir="${build}"/>
	    </jar>
	</target> 

	<!-- Spusteni pres jar soubor tezko rict jestli potreba -->
	<target name="start" depends="jar" description="Run Labyrint escaper application">
		<java classpath="${dist}/Labyrint.jar" classname="ija.homework3.Main" fork="yes"/>
	</target>

	<!-- Spusteni JUnit testu -->
	<target name="test" >
	    <java classpath="${build}:${lib}/junit-4.10.jar" classname="org.junit.runner.JUnitCore" fork="true" >
			<jvmarg value="-ea"/>
			<arg value="ija.homework3.tests.JunitTest"/>
	    </java>
	</target>

</project>