<?xml version="1.0"?>
<!-- Author:	Marek Fiala, xfiala46 		-->
<!--			Martin Janousek, xjanou14 	-->
<!-- Description: ant compile - zkompiluje
	 			  ant run 	  - spusti
	 			  ant doc     - dokumentace
	 			  ant jar     - vytvori jar
	 			  ant start	  - spusti pres jar
	 			  ant test 	  - spusti JUnit testy 

Ocekava ze bude v rootu a pod nim adresare lib s JUnit a src
-->


<project name="IJA-Homework3" default="compile" basedir=".">
	<description>IJA-Homework3</description>

  	<property name="src" location="src" />
  	<property name="build" location="build" />
 	<property name="distsr" location="dist-server" />
  	<property name="doc" location="doc" />
  	<property name="lib" location="lib"/>

  	<!-- Vymazani existujicich adresaru-->
  	<target name="clean">
    	<delete dir="${build}" />
    	<delete dir="${distsr}" />
  	</target>

  	<!-- Vytvoreni novych adresaru-->
  	<target name="makedir">
    	<mkdir dir="${build}" />
    	<mkdir dir="${distsr}" />
  	</target>

  	<!-- Provede kompilaci vcetne knihovny junit -->
  	<target name="make" depends="makedir,docs">
    	<javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpath="${lib}/junit-4.10.jar" />
  	</target>

  	<!-- Vytvoreni Javadoc-soubory ve slozce tests jsou vynechany -->
  	<target name="docs" description="Make docs">
    	<javadoc packagenames="src" sourcepath="${src}" destdir="${doc}">
       		<fileset dir="${src}" defaultexcludes="yes">
       			<include name="ija/homework3/**"/>
  				<exclude name="ija/homework3/tests/**"/>
           	</fileset>
    	</javadoc>
  	</target>

  	<!--Vytvoreni jar souboru  -->
  	<target name="compile" depends="make" description="Create jar file">
  	   <jar destfile="${distsr}/ija2014-server.jar" basedir="${build}">
  	   	<manifest> <!-- Vytvoreni manifestu -->
			<attribute name="Main-Class"
				value="ija.homework3.Main"/>
			<attribute name="Class-Path"
				value="${distsr}/ija2014-server.jar"/>
		</manifest>
  	    </jar>
  	</target> 

  	<!-- Spusteni pres jar soubor -->
  	<target name="run" description="Run Labyrint escaper application">
  		<java classpath="${distsr}/ija2014-server.jar" classname="ija.homework3.Main" fork="yes"/>
  	</target>

  	<!-- Spusteni JUnit testu -->
    <target name="test" description="JUnit testing">
      <junit printsummary="withOutAndErr" fork="true">
        <test name="ija.homework3.tests.JunitTest"/>
        <classpath>
          <pathelement path="${build}"/>
          <pathelement location="${lib}/junit-4.10.jar"/>
        </classpath>
      </junit>
    </target>

</project>