50x50
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W................................................W
W.W.WWWWWWWWWWWWWWWWWWW.WW.WWWWWWWWWWWWWWWWWWW.W.W
W.W.W.................W....W.................W.W.W
W.W.W.WWWWWWWWWWWWWWW.W.WW.W.WWWWWWWWWWWWWWW.W.W.W
W.W.W.W.............W.W.WW.W.W.............W.W.W.W
W.W.W.W.WWWWWWWWWWW.W.W.WW.W.W.WWWWWWWWWWW.W.W.W.W
W.W.W.W.W.........W.W.W.WW.W.W.W.........W.W.W.W.W
W.W.W.W.W.WWWWWWW.W.W.W.WW.W.W.W.WWWWWWW.W.W.W.W.W
W.W.W.W.W.W.....W.W.W.W.WW.W.W.W.W.....W.W.W.W.W.W
W.W.W.W.W.W.KKW.W.W.W.W.WW.W.W.W.W.WKK.W.W.W.W.W.W
W.W.W.W.W.W.KKW.W.W.W.W.WW.W.W.W.W.WKK.W.W.W.W.W.W
W.W.W.W.W.W.KKW.W.W.W.W.WW.W.W.W.W.WKK.W.W.W.W.W.W
W.W.W.W.W.W...W.W.W.W.W.WW.W.W.W.W.W...W.W.W.W.W.W
W.W.W.W.W.WWWGW.W.W.W.W.WW.W.W.W.W.WWGWW.W.W.W.W.W
W.W.W.W.W.......W.W.W.W.WW.W.W.W.W.......W.W.W.W.W
W.W.W.W.WWWWWGWWW.W.W.W.WW.W.W.W.WWWWGWWWW.W.W.W.W
W.W.W.W...........W.W.W.WW.W.W.W...........W.W.W.W
W.W.W.WWWWWWWGWWWWW.W.W.WW.W.W.WWWWWWGWWWWWW.W.W.W
W.W.W...............W.W.WW.W.W...............W.W.W
W.W.WWWWWWWWWGWWWWWWW.W.WW.W.WWWWWWWWGWWWWWWWW.W.W
W.W...................W.WW.W...................W.W
W.WWWWWWWWWWWGWWWWWWWWW....WWWWWWWWWWGWWWWWWWWWW.W
W.......................WW.......................W
W.WW.WWWWWWWWWWWWWWWW.WGKFGW.WWWWWWWWWWWWWWWW.WW.W
W.WW.WWWWWWWWWWWWWWWW.WGKKGW.WWWWWWWWWWWWWWWW.WW.W
W.......................WW.......................W
W.W.WWWWWWWWWWWWWWWWW.W....WWWWWWWWWWWWWWWWWWWWW.W
W.W.WWWWWWWWWWWWWWWWW.W.WW.WWWWWWWWWWWWWWWWWWWWW.W
W.......................WW.......................W
W.W.WWWWWWWWWWWWWWWWW.W....W.WWWWWWWWWWWWWWWWW.W.W
W.W.W.....KKKKK.....W.W.WW.W.W.....KKKKK.....W.W.W
W.W.W.WWWWWWWWWWWWW.W.W.WW.W.W.WWWWWWWWWWWWW.W.W.W
W.W.W.......W.......W.W.WW.W.W.......W.......W.W.W
W.W.WWWWWWW.W.WWWWWWW.W.WW.W.WWWWWWW.W.WWWWWWW.W.W
W.W.W.......W.......W.W.WW.W.W.......W.......W.W.W
W.W.W.WWWWWWWWWWWWW.W.W.WW.W.W.WWWWWWWWWWWWW.W.W.W
W.W.W.......W.......W.W.WW.W.W.......W.......W.W.W
W.W.WWWWWWW.W.WWWWWWW.W.WW.W.WWWWWWW.W.WWWWWWW.W.W
W.W.W.......W.......W.W.WW.W.W.......W.......W.W.W
W.W.G.WWWWWWWWWWWWW.G.W.WW.W.W.WWWWWWWWWWWWW.W.W.W
W.W.W.......W.......W.W.WW.W.W.......W.......W.W.W
W.W.WWWWWWW.W.WWWWWWW.W.WW.W.WWWWWWW.W.WWWWWWW.W.W
W.W.........W.........W.WW.W.W.......W.......W.W.W
W.W.WWWWWWWWWWWWWWWWW.W.WW.W.W.WWWWWWWWWWWWW.W.W.W
W..........................W.....................W
W.W.WGWWWWWWGWWWWWWGW.W.WW.W.WWWGWWWWGWWWWGWWWWW.W
W.W.WGWWWWWWGWWWWWWGW.W.WW.W.WWWGWWWWGWWWWGWWWWW.W
W................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
