31x50
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...............................................KW
W.WWWW.WWW.WWWW.WWW.WWWW.WGWWWWWWWWWWWWWWWWWWWWWWW
W........................W.........WWWWWWWW....KKW
W.WWWWWWWWWWWWWWW.WWWWWW.WWWWWWWWW..........WWWWWW
W.WWW....WW.W.WWW.........WWWWWWWWW.WWWWWWW.WWWWWW
W.WWW.WW.WW.......WWWWWWW.WWWWWWWWW.....GWW...KWWW
W.....WW.WFWWWWWW..................WWWWW.WWWWWWWWW
W.WWW.WW.WGKG.....WWWWWWWWWWWWW.WW.......WWWWWGGFW
W.WWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWW
W.W............................................WWW
W.WKWWWWWWWWW.WWKWWWWWWWWWWWWWWWWWWWW.WWW.WwWWWWWW
W..WWWWWWWW....W.WWWWWWWWWWWWWWWWWWWW.WWW.WWFGGGWW
W.W.....WWW.WW.W.WKKG.................WWW.WWWWWGWW
W.W.WWW.....W..W.WWWWWWWWWWWWWW.WWW.WWWWW.WWWWW.WW
W.W...WWWW.WW.WW................................WW
W.WWW.WWWW.WW.WWGWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWW
W......................................WWWWWWGWWWW
W.WW.WWWWWW.WWWWWWWWW.WWWWWWWWWWWWWWWWWWW.......WW
W.........................................WWW.W.WW
W.WWW.WWWWKWWWWWWW.WWWWWWWWWWWWWWWWWWWWW.WWWW.WGWW
W...W...KWWWWWWWWW............GGFWWWWWWW.WWWW.WKWW
WWW.WWWWW.......WWWWWWWWWWWWWWWWWWWWWWWW......WWWW
W...WWWWW.WW.WW.....................WWWWWWWWW.WWWW
W.W.WWWWG....WW.WW.WWWWWWWWWWWWWWWW.............WW
W.W......WWW..W.WW.WFGGG......WWFWW.WWWWWW.WwWW.WW
W.WWWWWW.WWWW.W.WW.WWWWWWWWWW.WWGWW.W....W..WWWWWW
W.WK...W..KWW.W.WW.............GGWW...WW.WW.GKKKWW
W.WWWW.WWWWWW.W.WWWWWWWWWW.WWWWWWWWWWWWW.WWWWWWKWW
W........G....W.............................KWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
