25x20
WWWWWWWWWWWWWWWWWWWWWWWWW
W.GFWWWW............WWWWW
W.WWWWWW.WWWWWWWWWW.WWWWW
W.W.........KWWWWWW...WWW
W.WWWWWWWWWWWWWWWWWW.WWKW
W.WWWW...KWWWWWWWWWWGWW.W
W......WWW............W.W
WWWWWW.WWW.WWWWWWWWW.WW.W
W......WWW.WWW..........W
W.WWWWWWWW.WWW.WWWWW.WW.W
W.WWKW.....WWW.......WW.W
W.WW.W.WWWWWWW.WW.WWWWW.W
W.WW....WW.....WW.WWWWW.W
W.WWWWWGWW.WWWWWW.WWWWW.W
WGWW....WW......W.WWWW..W
W.KWWWW.WWWWWWW.W..WWW.WW
W.WWWWW.WWWWWWW.WW.G...WW
W.WWWWW.........WW.WWWWWW
W.......WWWWWWW....WWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW







